<!DOCTYPE html>
<html lang="es">
	<head>
		<link rel="icon" type="image/png" href="img/lm-favicon-pajarita.png" />
		<title>Lenguaje de Marcas.</title>
		<meta charset="utf-8">
		<meta name="description" content" ">
		<meta name="keywords" content" Lenguaje de Marcas">
        <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="alternate" type="application/rss+xml" title="Manuel Hidalgo - XML" href="https://hipema.github.io/rss/rss_xml.xml" />
        <link rel="alternate" type="application/rss+xml" title="Manuel Hidalgo - HTML" href="https://hipema.github.io/rss/rss_html.xml" />
	</head>
	<body>
        <header>
            <a href="index.html"><img class="imagenesCabecera" src="img/lenguaje_de_marcas_logo.png" alt="Lenguaje de Marcas 2019/2020" title="Lenguaje de Marcas"></img></a>
        </header>
        <nav>
            <ul>
                <li id="menu"><a href="unidad01/index.html">Unidad 1</a></li>
                <li id="menu"><a href="unidad02/index.html">Unidad 2</a></li>
                <li id="menu"><a href="unidad03/index.html">Unidad 3</a></li>
                <li id="menu"><a href="unidad04/index.html">Unidad 4</a></li>
                <li id="menu">Unidad 5</li>
                <li id="menu"><a href="cordobapatrimonio/index.html" target="_blank">Córdoba Patrimonio</a></li>
            </ul>
        </nav>  
        <main>
            <div class="tituloSeccion"><h1>Presentación</h1></div>
        <section>
            <article>
                <p><h2>Bienvenida</h2></p>
                <p>Esta página web tiene como finalidad presentar los proyectos realizados para la asignatura de Lenguaje de Marcas durante el curso 2019/2020 en la clase 1º DAW
                    del I.E.S. Gran Capitán de Córdoba.</p>
                <p>Desde este portal se podrá seguir todo el proceso evolutivo de nuestra formación en esta materia, desde un inicio con el html básico y una implementación posterior
                    que irá introduciendo diferentes funciones más complejas, capas, imágenes, animaciones, CSS, etc.</p>
                <p>Pase, investigue, conozca, y cualquier sugerencia o crítica que nos pueda ayudar a mejorar, no dude en dirigirse a nosotros mediante nuestro <a href="mailto:a19hipema@iesgrancapitan.org">email</a>.</p>
                <p><a type="application/rss+xml" href="./rss/rss_xml.xml"><img src="./img/rss-logo.png" alt="Suscripción RSS" title="Suscripción RSS"/></a> Suscríbete para recibir las actualizaciones de los ejercicios XML</p>
                <p><a type="application/rss+xml" href="./rss/rss_html.xml"><img src="./img/rss-logo.png" alt="Suscripción RSS" title="Suscripción RSS"/></a> Suscríbete para recibir las actualizaciones de los ejercicios HTML</p>
                <p><img class="imagenesArticle" src="img/bienvenida.png" alt="Imagen de bienvenida"></img></p>
            </article>
        </section>
        </main>
		<footer>
            <address>&copy; Todos los derechos reservados. Manuel Hidalgo Pérez. <a href= "http://www.subeunescalon.com" target="blank">Sube un Escalón.</a> 2019</address>
		</footer>
	</body>
</html>
