<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>LM - Manuel Hidalgo Pérez</title>
	</head>
	<body>
		<center><b>
		<br>
		<font size=5>Manuel Hidalgo Pérez</font></b>
		<p>
		<b><font size=4>Actividades</font></b>
		<br>
		<b><u>Unidad 01</u></b>
		<br>
		<a href="https://hipema.github.io/UD01A1HidalgoPerezManuel.pdf" target="blank">Ejercicio 1 </a>
		<br>
		<a href="https://hipema.github.io/UD01A2HidalgoPerezManuel.pdf" target="blank">Ejercicio 2 </a>
		</center>
	</body>
</html>
